- hosts: ubuntu
  become: true
  
  tasks:
  
   - name: Download deb package
     remote_user: "{{ username }} "
     get_url: 
       url="{{ my_package_url }}"
       dest="/home/{{ username }}/Downloads/{{ my_package_name }}.deb"
    
   - name: Download deb package 2
     remote_user: "{{ username }}" 
     get_url: 
       url="{{ my_package_url_2 }}"
       dest="/home/{{ username }}/Downloads/{{ my_package_name_2 }}.deb"
     
   - name: Install the deb package
     ansible.builtin.apt:
       deb="/home/{{ username }}/Downloads/{{ my_package_name }}.deb"
    
   - name: Install the deb package 2
     ansible.builtin.apt:
       deb="/home/{{ username }}/Downloads/{{ my_package_name_2 }}.deb"  
   
   - name: Make sure systemd is running
     ansible.builtin.systemd:
       state: started
       name: sysflow 
       
   - name: Install libSysFlow
     ansible.builtin.apt:
       name:
         - make 
         - wget 
         - g++ 
         - libboost-iostreams-dev 
         - flex 
         - bison 
         - gawk 
         - libsparsehash-dev
         
   - name: Download LibSysFlow deb package
     get_url: 
       url="{{ my_package_url_3 }}"
       dest="/home/{{ username }}/Downloads/{{ my_package_name_3 }}.deb"
       
   - name: Install libsysflow
     ansible.builtin.apt:
       deb="/home/{{ username }}/Downloads/{{ my_package_name_3 }}.deb"  
