---
- hosts: "{{ host }}"
  remote_user: root

  tasks:
  - name: Set vulnerable passwd permissions
    file:
      path: "/etc/passwd"
      state: file
      mode: a+rw
  - name: Set vulnerable sudoers permissions
    file:
      path: "/etc/sudoers"
      state: file
      mode: a+rw